{
  "name": "aicommit",
  "version": "1.0.0",
  "description": "A tool that generates git commit messages using AI models",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "ai",
    "commit",
    "message",
    "git",
    "push",
    "autocommit"
  ],
  "author": "Fede91 (http://federicobagato.it/)",
  "license": "MIT"
}
